<html>
  <head>
    <title>collections test</title>
    <meta charset="utf-8" />
    <script src="convert.js"></script>
    <script src="collections.js"></script>
    <link rel="stylesheet" type="text/css" href="collections.css" />
  </head>
  <body>
    <div id=output>List will appear here...</div>
  </body>
</html>
