<!DOCTYPE html>

<html>
  <head>
    <title>Gaudiyakirtan Editor</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="convert.js"></script>
    <script src="fileviewer.js"></script>
    <script src="onchange.js"></script>
    <script src="reviewer.js"></script>
    <script src="adder.js"></script>
    <script src="raw2json.js"></script>
    <script src="bvCircles.js"></script>
    <script src="main.js"></script>
    <script src="search.js"></script>
  </head>

  <body>
    <div class="list-hidden"></div>
    <table id=mainTable>
      <tr>
        <td id="listcolumn">
          <input class=searchBar
            id=gkSearch
            placeholder="Search..."
            onkeyup="search(this.value)"
          ></input>
          <div id="SLcontainer">
            <div class="list" id="songlist"></div>
            <script src="list-drag.js"></script>
          </div>
          <div id=addbutton class=buttonAdd onclick=addSongView() style="padding:10px;margin-top:4px">New Song</div>
        </td>
        <td id="viewcolumn">
          <table id=tabContainer><tr>
            <td onclick="toggleMode(this, 'bang')" class="tab button active">Bangla</td>
            <td onclick="toggleMode(this, 'over')" class="tab button">Overrides</td>
            <td onclick="toggleMode(this, 'roma')" class="tab button">Roman</td>
            <td onclick="toggleMode(this, 'syno')" class="tab button">Synonyms</td>
            <td onclick="toggleMode(this, 'tran')" class="tab button">Translations</td>
            <td style="width:100px"></td>
            <td class="button" id=reviewPublish onclick='review()'>Review and Publish</td>
          </tr></table>
          <div id="FVcontainer">
            <div id="header">
              <div id="songtitle" contenteditable="true" onkeyup="titleChanged()"></div>
              <pre id="uidLetter" contenteditable="true" onkeyup="uidChanged()"   ></pre>
              <pre id="uidNumber"></pre>
            </div>
            <div>
              <div>
                <div id=authorLabel>Author</div>
                <div id="songauthor" contenteditable="true" onkeyup="authorChanged()" class=headerField></div>
              </div>
              <div>
                <div id=notesLabel>Notes</div>
                <div id="songnotes" contenteditable="true" onkeyup="notesChanged()" class=headerField></div>
              </div>
            </div>
            <div id="fileviewer">Rendering Atoms...</div>
            <div id="bvCircles" onclick="findAllBV();">Render BV Circles</div>
            <div id="searchResults">Rendering Atoms...</div>
            <!-- <div id="fileviewer" contenteditable="true" onkeyup="fileChanged()"></div> -->
          </div>
        </td>
      </tr>
    </table>
    <div id=blackout onclick="cancel()">
      <div id=review>
        <div id=reViewer></div>
        <table id=reviewButtons><tr>
          <td class=button onclick='cancel()' id=cancel>Cancel</td>
          <td class=button onclick='discard()'>Discard Selected</td>
          <td class=button onclick='publish()'>Publish Selected</td>
        </tr></table>
      </div>
    </div>

    <div id=blackout_addSong onclick="cancel_addSong()">
      <div id=add>
        <textarea id=adder contenteditable="true" onkeyup="adderPreviewUpdate()" placeholder="Paste here..."></textarea>
        <div id=adderPreview></div>
        <pre id="uidLetterAdd" contenteditable="true"></pre>
        <table id=adderButtons><tr>
          <td class=button onclick='cancel_addSong()' id=cancel_add>Cancel</td>
          <td class=button onclick='addSong()'>Add</td>
        </tr></table>
      </div>
    </div>
  </body>
</html>
