<html>
  <head>
    <title>search test</title>
    <meta charset="utf-8" />
    <script src="convert.js"></script>
    <script src="search.js"></script>
    <link rel="stylesheet" type="text/css" href="search.css" />
  </head>
  <body>
    <input
      id=input
      placeholder="Search..."
      onkeyup="search(this.value)"
    ></input>
    <div id=output>List will appear here...</div>
  </body>
</html>
